VITE_SUPABASE_PROJECT_ID="cwfvqtpslfjqhzzklghl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3ZnZxdHBzbGZqcWh6emtsZ2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjczNTcsImV4cCI6MjA4MjM0MzM1N30.eDocYFTcSIJMqQDxxv39EjtTcsFPnD56K5f_kI5bN-Q"
VITE_SUPABASE_URL="https://cwfvqtpslfjqhzzklghl.supabase.co"
